<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_install"
        android:icon="@drawable/ic_install"
        android:title="@string/tab_install" />
    <item
        android:id="@+id/nav_isos"
        android:icon="@drawable/ic_iso"
        android:title="@string/tab_isos" />
</menu>
